# copaco_second

./: .gitlab-ci.yml  Dockerfile  README.md
CopacoProject/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/: CopacoProjectApplication.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/Controller/: AuthController.java  BrandController.java  CategoryController.java  CompatibilityController.java  ComponentController.java  ComponentTypeController.java  CustomProductController.java  SpecificationTypeController.java  TemplateController.java  UserController.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/business/: AddressManager.java  BrandManager.java  CategoryManager.java  CompatibilityBetweenComponents.java  CompatibilityManager.java  ComponentManager.java  ComponentManagerImpl.java  ComponentTypeManager.java  CustomProductManager.java  SpecificationIdsForComponentPurpose.java  SpecificationTypeManager.java  SpecificationType_ComponentType.java  SpecificationsManager.java  TemplateManager.java  UserManager.java  UserManagerImpl.java  WebHookManager.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/business/Exceptions/: ActionDeniedException.java  CompatibilityError.java  ComponentTypeNotFound.java  InvalidCredentialsException.java  InvalidInputException.java  ObjectExistsAlreadyException.java  ObjectNotFound.java  UnauthorizedException.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/business/converters/: AddressConverter.java  BrandConverter.java  CategoryConverter.java  CompatibilityTypeConverter.java  ComponentConverter.java  ComponentTypeConverter.java  ComponentTypeList_TemplateConverter.java  SpecificationConverter.java  SpecificationTypeConverter.java  StatusConverter.java  TemplateConverter.java  UserConverter.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/business/dto/: ConfiguratorRequest.java  CreateAutomaticCompatibilityDtoRequest.java  CreateAutomaticCompatibilityDtoResponse.java  CreateManualCompatibilityDtoRequest.java  CreateUserResponse.java  GetAllComponentsResponse.java  GetAutomaticCompatibilityByIdResponse.java  GetAutomaticCompatibilityResponse.java  GetCompatibilityBetweenSelectedItemsAndSearchedComponentTypeRequest.java  GetComponentResponse.java  GetComponentsByCategoryRequest.java  GetComponentsByCategoryResponse.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/business/exception/: ActionDeniedException.java  CompatibilityError.java  InvalidCredentialsException.java  InvalidInputException.java  ObjectExistsAlreadyException.java  ObjectNotFound.java  UnauthorizedException.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/business/impl/: AddressManagerImpl.java  BrandManager.java  BrandManagerImpl.java  CategoryManagerImpl.java  CompatibilityBetweenComponentsImpl.java  CompatibilityManagerImpl.java  ComponentConverter.java  ComponentManagerImpl.java  ComponentTypeManagerImpl.java  CustomProductManagerImpl.java  SpecificationIdsForComponentPurposeImpl.java  SpecificationTypeManagerImpl.java  SpecificationType_ComponentTypeImpl.java  SpecificationsManagerImpl.java  TemplateManagerImpl.java  UserManagerImpl.java  WebhookManagerImpl.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/configuration/: RestCustomExceptionHandler.java  SpringCorsConfiguration.java  SprintCrossConfiguration.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/configuration/exceptionhandler/: RestCustomExceptionHandler.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/configuration/logging/: RequestLoggingFilterConfig.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/configuration/serialization/: JsonMapperConfig.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/controller/: AuthController.java  BrandController.java  CategoryController.java  CompatibilityController.java  ComponentController.java  ComponentTypeController.java  CustomProductController.java  SpecificationTypeController.java  StatisticsController.java  TemplateController.java  UserController.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/domain/: Address.java  AutomaticCompatibility.java  Brand.java  Category.java  CompatibilityResult.java  CompatibilityType.java  Component.java  ComponentSpecification.java  ComponentType.java  CustomProduct.java  FilterComponentsResult.java  Rule.java  SpecificationType.java  SpecificationType_ComponentType.java  Template.java  User.java
CopacoProject/src/main/java/nl/fontys/s3/copacoproject/persistence/: AddressRepository.java  AssemblingRepository.java  BrandRepository.java  CategoryRepository.java  ComponentRepository.java  ComponentSpecificationListRepository.java  ComponentTypeList_TemplateRepository.java  ComponentTypeRepository.java  CustomComponentRepository.java  CustomProductRepository.java  FakeComponentRepository.java  FakeComponentRepositoryImpl.java  FakeUserRepository.java  FakeUserRepositoryImpl.java  SpecificationTypeComponentTypeRepository.java  SpecificationTypeRepository.java  StatusRepository.java  TemplateRepository.java  UserRepository.java
CopacoProject/src/main/resources/: application-staging.properties  application.properties
CopacoProject/src/test/java/nl/fontys/s3/copacoproject/: CopacoProjectApplicationTests.java
(+144 files in other folders)
