# Application details
spring.application.name=CopacoProject
cors.allowedOrigins=http://localhost:5174,http://localhost:5173
# MSSQL Data Source Configuration
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi527531_copaco;trustServerCertificate=true
#spring.datasource.username=dbi527531_copaco
#spring.datasource.password=copaco

#DEV
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi527531_testdb;trustServerCertificate=true
#spring.datasource.username=dbi527531_testdb
#spring.datasource.password=testDB


#Staging
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi527531_stagingcop;trustServerCertificate=true
spring.datasource.username=dbi527531_stagingcop
spring.datasource.password=stagingCop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DDL Generation Settings
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

#configuration for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=${APP_PROFILE:default}
