# Application details
spring.application.name=CopacoProject
cors.allowedOrigins=http://localhost:5174,http://localhost:5173,http://localhost:4173,https://copacoConfigurator.netlify.app
# MSSQL Data Source Configuration
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi527531_copaco;trustServerCertificate=true
#spring.datasource.username=dbi527531_copaco
#spring.datasource.password=copaco

#DEV
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi527531_testdb;trustServerCertificate=true
#spring.datasource.username=dbi527531_testdb
#spring.datasource.password=testDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8759042
spring.datasource.username=sql8759042
spring.datasource.password=TScgXfeLdR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Staging
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi527531_stagingcop;trustServerCertificate=true
#spring.datasource.username=dbi527531_stagingcop
#spring.datasource.password=stagingCop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DDL Generation Settings
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

#configuration for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=${APP_PROFILE:default}

#Specification for configuration type id s
ID_Component_Voor=1070
ID_Bedoel_Voor=947
ID_Soort=954
ID_Bike_Type=1792
ID_Car_Type=1797

ID_THERMAL_DESIGN_POWER=1120
ID_Minimum_system_power_voorraad=937
ID_Stroomverbruik_lezeN=1144
ID_Stroomverbruik_schrijven=1145
ID_Stroomverbruik_typisch=922
ID_Totaal_vermogen=1036
ID_Gecombineerd_vermogen=1293