# Application details
spring.application.name=CopacoProject

# MSSQL Data Source Configuration
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi540269_copaco;trustServerCertificate=true
spring.datasource.username=dbi540269_copaco
spring.datasource.password=CoLabPassword

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# DDL Generation Settings
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true